<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="This is pole ring problem || Hanoi problem" />
    <meta name="keywords" content="HTML, CSS, JavaScript" />
    <meta name="author" content="Razzaque Khan" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Disk-Tower || Hanoi Problem</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div class="container">
      <div class="poles">
        <div class="step-count">TOTAL NUMBER OF MOVES <span>0</span></div>
        <div id="pole1" class="pole">
          <button id="btn1" class="moveBtn">Move</button>
        </div>
        <div id="pole2" class="pole">
          <button id="btn2" class="moveBtn">Move</button>
        </div>
        <div id="pole3" class="pole">
          <button id="btn3" class="moveBtn">Move</button>
        </div>
        <div class="normal-message">Select a source !!!</div>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
